GITHUB_ID=7ce479256188b76064f7
GITHUB_SECRET=691624c9ac8dcd3aea6157c8e25e9cedcc18f8cd
GOOGLE_CLIENT_ID=1005559512259-fgkf93l1pbkcel4pcloapo38pdnu4sjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1126916536200863834
DISCORD_CLIENT_SECRET=1XHw4Rn6F_aRY8idFPc2nEJ-Bz17Msph
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oPScE&MLER@aytxsv^p$mrSHn3Uz